# Autofac.Wcf

./: Autofac.Wcf.sln  NuGet.Config  README.md  appveyor.yml  build.ps1
src/Autofac.Integration.Wcf/: Autofac.Integration.Wcf.csproj  Autofac.Integration.Wcf.nuspec  AutofacDependencyInjectionServiceBehavior.cs  AutofacHostFactory.cs  AutofacHostFactoryResources.Designer.cs  AutofacHostFactoryResources.resx  AutofacInstanceContext.cs  AutofacInstanceProvider.cs  AutofacServiceHostFactory.cs  AutofacServiceHostFactoryResources.Designer.cs  AutofacServiceHostFactoryResources.resx  AutofacWebServiceHostFactory.cs  DefaultServiceImplementationDataProvider.cs  Features.cs  IPerInstanceContextJitModuleContainer.cs  IPerInstanceContextModuleAccessor.cs  IServiceImplementationDataProvider.cs  MatchingScopeLifetimeTags.cs  RegistrationExtensions.cs  Resources.Designer.cs  ServiceHostExtensions.cs  ServiceHostExtensionsResources.Designer.cs  ServiceHostExtensionsResources.resx  ServiceImplementationData.cs  packages.config
src/Autofac.Integration.Wcf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/Autofac.Integration.Wcf.Test/: Autofac.Integration.Wcf.Test.csproj  AutofacDependencyInjectionServiceBehaviorFixture.cs  AutofacHostFactoryFixtureBase.cs  AutofacInstanceContextFixture.cs  AutofacInstanceProviderFixture.cs  AutofacServiceHostFactoryFixture.cs  AutofacWebServiceHostFactoryFixture.cs  ITestService.cs  ServiceHostExtensionsFixture.cs  TestService.cs  TestSingletonService.cs  packages.config
test/Autofac.Integration.Wcf.Test/Properties/: AssemblyInfo.cs
tests/Autofac.Integration.Wcf.Test/: Autofac.Integration.Wcf.Test.csproj  AutofacDependencyInjectionServiceBehaviorFixture.cs  AutofacHostFactoryFixtureBase.cs  AutofacInstanceContextFixture.cs  AutofacInstanceProviderFixture.cs  AutofacServiceHostFactoryFixture.cs  AutofacWebServiceHostFactoryFixture.cs  ServiceHostExtensionsFixture.cs  TestSingletonService.cs
tests/Autofac.Integration.Wcf.Test/Properties/: AssemblyInfo.cs
tests/Autofac.Tests.Integration.Wcf/: Autofac.Tests.Integration.Wcf.csproj  AutofacInstanceProviderFixture.cs  packages.config
